# dip

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DPAlgorithm/: EpsilonHelper.java  SeriesReducer.java
src/main/java/db/: DBManager.java
src/main/java/osmosis/: MySink.java  OsmosisWorker.java
src/main/java/utils/: Line.java  Point.java  SymplificationMethods.java  Utils.java
